<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script defer src="script.js"></script>
    <link rel ="stylesheet" href ="style.css" />
</head>
<body>
    <header>
       <h1>
           Din ToDo list
       </h1> 
    </header>
    <div id = "container">
        <div class = "Day">
            <p>
                Måndag
            </p>
        </div>
        <div class = "Day">
            <p>
                Tisdag
            </p>
        </div>
        <div class = "Day">
            <p>
                Onsdag
            </p>
        </div>
        <div class = "Day">
            <p>
                Torsdag
            </p>
        </div>
        <div class = "Day">
            <p>
                Fredag
            </p>
        </div>
        <div class = "Day">
            <p>
                Lördag
            </p>
        </div>
        <div class = "Day">
            <p>
                Söndag
            </p>
        </div>
    </div>
    <footer>
        <div id ="ContTainer">
            <a id = "contact" href="https://www.instagram.com/gustn_pw/?hl=sv" target ="_blank">Contact here</a>
            <button id ="new">New</button>
        </div>
    </footer>
</body>
</html>